[CVA File Information]
CVATimeStamp=20160118T091750
CVASyntaxVersion=2.1A1

[Software Title]
US=Avast Secureline VPN

[US.Software Description]
Avast Secureline VPN is a virtual private network service for PCs which uses AES-256 bit military-grade encryption on the OpenVPN standard to create a secure connection between the user and the internet.  

[General]
PN=P00J0K-B2Q
Version=1.0.275.2
Revision=A
Pass=2
Type=Application
Category=Application - General
TargetPartition=
SystemMustBeRebooted=0
VendorName=Avast
VendorVersion=1.0.275.2

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[DetailFileInformation]


[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[Operating Systems]
W10P32=OEM
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
W8.132=OEM
W8.164=OEM
W8.1ARM32=OEM
W832=OEM
W864=OEM
W8ARM32=OEM
W8ARM64=OEM
W8SST=OEM
W8SSTCH=OEM
WT64=OEM


[System Information]
SysId01=0x2157
SysName01=HP ElitePad 1000 G2
SysId02=0x227C
SysName02=HP Pavilion 17
SysId03=0x227F
SysName03=HP Pavilion 17
SysId04=0x2282
SysName04=HP Pavilion 17
SysId05=0x22DA
SysName05=HP EliteBook Folio 9480m
SysId06=0x2270
SysName06=HP EliteBook 1040 G2
SysId07=0x18F9
SysName07=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId08=0x18FB
SysName08=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId09=0x18FA
SysName09=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId10=0x18FC
SysName10=HP Pavilion Sleekbook 14;HP Pavilion Ultrabook 14
SysId11=0x81A7
SysName11=HP Pavilion x360
SysId12=0x81AA
SysName12=HP ENVY x360 m6
SysId13=0x81AB
SysName13=HP ENVY x360 m6
SysId14=0x233F
SysName14=HP Notebook 15;Compaq 15
SysId15=0x8014
SysName15=HP Notebook 15;Compaq 15
SysId16=0x8175
SysName16=Compaq 15
SysId17=0x18D4
SysName17=HP 3125
SysId18=0x8092
SysName18=;
SysId19=0x8095
SysName19=;
SysId20=0x8098
SysName20=;
SysId21=0x809B
SysName21=;
SysId22=0x80A0
SysName22=
SysId23=0x80A3
SysName23=
SysId24=0x80A6
SysName24=
SysId25=0x812F
SysName25=;
SysId26=0x8130
SysName26=;
SysId27=0x81EB
SysName27=HP;HP 250 G5;HP 256 G5
SysId28=0x81EC
SysName28=HP;HP 250 G5;HP 256 G5
SysId29=0x81EF
SysName29=HP;HP 250 G5;HP 256 G5
SysId30=0x81F0
SysName30=HP;HP 250 G5;HP 256 G5
SysId31=0x81F1
SysName31=HP;HP 250 G5;HP 256 G5
SysId32=0x81F2
SysName32=HP
SysId33=0x8093
SysName33=;
SysId34=0x8096
SysName34=;
SysId35=0x8099
SysName35=;
SysId36=0x809C
SysName36=;
SysId37=0x809E
SysName37=;
SysId38=0x80A1
SysName38=
SysId39=0x80A4
SysName39=
SysId40=0x80A7
SysName40=
SysId41=0x8189
SysName41=
SysId42=0x8119
SysName42=
SysId43=0x818B
SysName43=
SysId44=0x819E
SysName44=
SysId45=0x80A9
SysName45=HP Pavilion Gaming
SysId46=0x816B
SysName46=HP Pavilion Gaming
SysId47=0x818D
SysName47=HP Pavilion Gaming
SysId48=0x818E
SysName48=HP Pavilion Gaming
SysId49=0x819A
SysName49=HP Pavilion Gaming
SysId50=0x819B
SysName50=HP Pavilion Gaming
SysId51=0x1993
SysName51=HP ProBook 640 G1;HP ProBook 650 G1
SysId52=0x2101
SysName52=HP ProBook 640 G1;HP ProBook 650 G1
SysId53=0x1994
SysName53=HP ProBook 640 G1
SysId54=0x2102
SysName54=HP ProBook 640 G1
SysId55=0x2155
SysName55=HP mt41 Mobile Thin Client
SysId56=0x815D
SysName56=HP Pavilion x2 Detachable
SysId57=0x813E
SysName57=HP Pavilion x2 Detachable
SysId58=0x8173
SysName58=HP x2 210 G1 Tablet
SysId59=0x808F
SysName59=HP ProBook 11 G1 Education Edition
SysId60=0x8042
SysName60=HP Pro Tablet 608 G1
SysId61=0x81F5
SysName61=HP;HP 255 G5
SysId62=0x81F6
SysName62=HP
SysId63=0x81F9
SysName63=HP
SysId64=0x81FA
SysName64=HP
SysId65=0x81E5
SysName65=HP;HP 240 G5;HP 245 G5
SysId66=0x81E6
SysName66=HP
SysId67=0x806E
SysName67=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId68=0x80D1
SysName68=HP Pavilion x360 Convertible;HP Pavilion x360 m3 Convertible
SysId69=0x8160
SysName69=HP Envy 8 Note 5000 Tablet
SysId70=0x8046
SysName70=HP Pro Tablet 10 EE G1
SysId71=0x8031
SysName71=HP Stream 7 Tablet
SysId72=0x8071
SysName72=HP 247 G1
SysId73=0x8094
SysName73=;
SysId74=0x8097
SysName74=;
SysId75=0x809A
SysName75=;
SysId76=0x809D
SysName76=;
SysId77=0x80A2
SysName77=
SysId78=0x80A5
SysName78=
SysId79=0x80A8
SysName79=
SysId80=0x811A
SysName80=
SysId81=0x818A
SysName81=
SysId82=0x818C
SysName82=
SysId83=0x825B
SysName83=
SysId84=0x825C
SysName84=
SysId85=0x825D
SysName85=
SysId86=0x825E
SysName86=
SysId87=0x825F
SysName87=
SysId88=0x8260
SysName88=
SysId89=0x8261
SysName89=
SysId90=0x8262
SysName90=
SysId91=0x8181
SysName91=HP Pavilion x2 Detachable
SysId92=0x8182
SysName92=HP Pavilion x2 Detachable
SysId93=0x80C3
SysName93=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId94=0x80C4
SysName94=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId95=0x80C1
SysName95=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId96=0x80C2
SysName96=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId97=0x80C5
SysName97=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId98=0x80C6
SysName98=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId99=0x8135
SysName99=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId100=0x8136
SysName100=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId101=0x80CD
SysName101=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4
SysId102=0x80CF
SysName102=HP Notebook 15g;HP Notebook 15q;HP 250 G4;HP 256 G4;HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId103=0x8075
SysName103=HP Pavilion x360
SysId104=0x8074
SysName104=HP Pavilion x360;HP x360 310 G2 PC
SysId105=0x22C2
SysName105=HP 355 G2
SysId106=0x22C1
SysName106=HP 355 G2
SysId107=0x21F7
SysName107=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId108=0x21F8
SysName108=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId109=0x22CD
SysName109=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId110=0x22CE
SysName110=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart;HP 255 G3
SysId111=0x80AF
SysName111=;
SysId112=0x80B2
SysName112=;
SysId113=0x80B5
SysName113=;
SysId114=0x80B8
SysName114=;
SysId115=0x8257
SysName115=
SysId116=0x8258
SysName116=
SysId117=0x8259
SysName117=
SysId118=0x825A
SysName118=
SysId119=0x221B
SysName119=HP Pro x2 612 G1 Power Keyboard;HP Pro x2 612 G1 Tablet;HP Pro x2 612 G1 Tablet with Power Keyboard
SysId120=0x8110
SysName120=HP ENVY 15
SysId121=0x21F9
SysName121=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId122=0x21FA
SysName122=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId123=0x22CF
SysName123=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId124=0x22D0
SysName124=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId125=0x806C
SysName125=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId126=0x806D
SysName126=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId127=0x80D0
SysName127=HP ENVY x360 Convertible;HP ENVY x360 m6 Convertible
SysId128=0x2289
SysName128=HP ENVY 14 Notebook
SysId129=0x228C
SysName129=HP ENVY 14 Notebook
SysId130=0x228F
SysName130=HP ENVY 14 Notebook
SysId131=0x2298
SysName131=HP ENVY 14
SysId132=0x229B
SysName132=HP ENVY 14
SysId133=0x221D
SysName133=HP EliteBook 725 G2
SysId134=0x80E0
SysName134=HP ENVY Notebook
SysId135=0x80E4
SysName135=HP ENVY Notebook
SysId136=0x80EC
SysName136=HP ENVY Notebook
SysId137=0x80DE
SysName137=HP ENVY Notebook;HP ENVY m7 Notebook
SysId138=0x80E6
SysName138=HP ENVY Notebook;HP ENVY m7 Notebook
SysId139=0x80EE
SysName139=HP ENVY Notebook;HP ENVY m7 Notebook
SysId140=0x817F
SysName140=HP ENVY Notebook;HP ENVY m7 Notebook
SysId141=0x81AC
SysName141=HP ENVY x360 m6
SysId142=0x8133
SysName142=;;HP 245 G4
SysId143=0x80C7
SysName143=;;HP 245 G4
SysId144=0x80C8
SysName144=;;HP 245 G4
SysId145=0x8134
SysName145=;HP 245 G4
SysId146=0x8191
SysName146=HP 340 G3;HP 346 G3;HP 348 G3
SysId147=0x8192
SysName147=HP 340 G3;HP 346 G3;HP 348 G3
SysId148=0x8193
SysName148=HP 340 G3;HP 346 G3;HP 348 G3
SysId149=0x8194
SysName149=HP 340 G3;HP 346 G3;HP 348 G3
SysId150=0x8195
SysName150=HP 340 G3;HP 346 G3;HP 348 G3
SysId151=0x8196
SysName151=HP 340 G3;HP 346 G3;HP 348 G3
SysId152=0x80AE
SysName152=;
SysId153=0x80B1
SysName153=;
SysId154=0x80B4
SysName154=;
SysId155=0x80B7
SysName155=;
SysId156=0x22EA
SysName156=HP Stream  14
SysId157=0x227A
SysName157=HP Pavilion 14
SysId158=0x227D
SysName158=HP Pavilion 14
SysId159=0x2280
SysName159=HP Pavilion 14
SysId160=0x2292
SysName160=HP Pavilion 14
SysId161=0x2295
SysName161=HP Pavilion 14
SysId162=0x2293
SysName162=HP Pavilion 14;HP Pavilion 15
SysId163=0x1086
SysName163=HP Classmate 1 Notebook
SysId164=0x80BA
SysName164=HP ENVY m6 Notebook;HP ENVY Notebook
SysId165=0x81A2
SysName165=HP Pavilion x360
SysId166=0x81A3
SysName166=HP Pavilion x360
SysId167=0x2009
SysName167=HP Elite x2 1011 G1 Tablet;HP Elite x2 1011 G1 Tablet with Power Keyboard;HP Elite x2 1011 G1 Power Keyboard
SysId168=0x8048
SysName168=HP Pro Tablet 408 G1
SysId169=0x8049
SysName169=HP Pro Tablet 408 G1
SysId170=0x8177
SysName170=HP Pro Tablet 408 G1
SysId171=0x8178
SysName171=HP Pro Tablet 408 G1
SysId172=0x22FB
SysName172=HP EliteBook Revolve 810 G3 G1
SysId173=0x8203
SysName173=HP
SysId174=0x8205
SysName174=HP
SysId175=0x8207
SysName175=HP
SysId176=0x8204
SysName176=HP
SysId177=0x8206
SysName177=HP
SysId178=0x8208
SysName178=HP
SysId179=0x8226
SysName179=HP
SysId180=0x820F
SysName180=
SysId181=0x8210
SysName181=
SysId182=0x8211
SysName182=
SysId183=0x8212
SysName183=
SysId184=0x817E
SysName184=HP Notebook x360 Convertible
SysId185=0x2299
SysName185=HP ENVY 15
SysId186=0x233C
SysName186=HP ENVY 15
SysId187=0x229C
SysName187=HP ENVY 15
SysId188=0x2290
SysName188=HP ENVY 15
SysId189=0x2234
SysName189=HP ProBook 445 G2
SysId190=0x2236
SysName190=HP ProBook 445 G2
SysId191=0x802D
SysName191=HP Spectre x360 Convertible Convertible;HP Spectre Pro x360 G1 Convertible PC
SysId192=0x8035
SysName192=HP Spectre x360 Convertible Convertible;HP Spectre Pro x360 G1 Convertible PC
SysId193=0x81DB
SysName193=HP;HP 240 G5;HP 246 G5
SysId194=0x81DC
SysName194=HP
SysId195=0x81DF
SysName195=HP;HP 240 G5;HP 246 G5
SysId196=0x81E0
SysName196=HP
SysId197=0x81E1
SysName197=HP;HP 240 G5;HP 246 G5
SysId198=0x2211
SysName198=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId199=0x2212
SysName199=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId200=0x2213
SysName200=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId201=0x226E
SysName201=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId202=0x226F
SysName202=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId203=0x2336
SysName203=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId204=0x2337
SysName204=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId205=0x2214
SysName205=Compaq 15;Compaq 15 TouchSmart;HP Notebook 15;HP Notebook 15 TouchSmart
SysId206=0x8221
SysName206=
SysId207=0x8222
SysName207=
SysId208=0x8223
SysName208=
SysId209=0x8224
SysName209=
SysId210=0x8228
SysName210=
SysId211=0x8229
SysName211=
SysId212=0x815E
SysName212=
SysId213=0x817B
SysName213=
SysId214=0x8168
SysName214=
SysId215=0x80D9
SysName215=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId216=0x80DD
SysName216=HP ENVY Notebook 15;HP ENVY m6 Notebook
SysId217=0x80E1
SysName217=HP ENVY Notebook;HP ENVY m6 Notebook
SysId218=0x80E5
SysName218=HP ENVY Notebook;HP ENVY m6 Notebook
SysId219=0x80E9
SysName219=HP ENVY Notebook;HP ENVY m6 Notebook
SysId220=0x820B
SysName220=
SysId221=0x820C
SysName221=
SysId222=0x2249
SysName222=HP ProBook 470 G2
SysId223=0x224A
SysName223=HP ProBook 470 G2;HP ProBook 450 G2;HP ProBook 440 G2
SysId224=0x2248
SysName224=HP ProBook 450 G2
SysId225=0x2247
SysName225=HP ProBook 440 G2
SysId226=0x229A
SysName226=HP ENVY 17
SysId227=0x229D
SysName227=HP ENVY 17
SysId228=0x2141
SysName228=HP ENVY Rove
SysId229=0x80B0
SysName229=;
SysId230=0x80B3
SysName230=;
SysId231=0x80B6
SysName231=;
SysId232=0x80B9
SysName232=;
SysId233=0x2246
SysName233=HP ProBook 430 G2
SysId234=0x81CD
SysName234=HP ENVY m7
SysId235=0x81CE
SysName235=HP ENVY m7
SysId236=0x22A2
SysName236=HP Pavilion 10
SysId237=0x22F9
SysName237=HP Pavilion 10
SysId238=0x817D
SysName238=
SysId239=0x802A
SysName239=
SysId240=0x18FD
SysName240=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId241=0x18FF
SysName241=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId242=0x18FE
SysName242=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId243=0x1900
SysName243=HP Pavilion Sleekbook 15;HP Pavilion Ultrabook 15
SysId244=0x80BF
SysName244=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId245=0x80BD
SysName245=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId246=0x80BE
SysName246=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId247=0x80BB
SysName247=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId248=0x80BC
SysName248=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId249=0x8131
SysName249=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId250=0x8132
SysName250=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId251=0x80C0
SysName251=HP Notebook 14g;HP Notebook 14q;HP 240 G4;HP 246 G4
SysId252=0x8036
SysName252=HP 340 G2
SysId253=0x8037
SysName253=HP 340 G2
SysId254=0x8038
SysName254=HP 340 G2
SysId255=0x8039
SysName255=HP 340 G2
SysId256=0x8007
SysName256=HP 340 G2
SysId257=0x8008
SysName257=HP 340 G2
SysId258=0x8009
SysName258=HP 340 G2
SysId259=0x800A
SysName259=HP 340 G2
SysId260=0x803A
SysName260=HP 350 G2
SysId261=0x803B
SysName261=HP 350 G2
SysId262=0x803C
SysName262=HP 350 G2
SysId263=0x803D
SysName263=HP 350 G2
SysId264=0x800B
SysName264=HP 350 G2
SysId265=0x800C
SysName265=HP 350 G2
SysId266=0x800D
SysName266=HP 350 G2
SysId267=0x800E
SysName267=HP 350 G2
SysId268=0x8209
SysName268=
SysId269=0x820A
SysName269=
SysId270=0x8113
SysName270=HP ENVY x360 Convertible
SysId271=0x8114
SysName271=HP ENVY x360 Convertible
SysId272=0x2296
SysName272=HP Pavilion 15
SysId273=0x227B
SysName273=HP Pavilion 15
SysId274=0x233A
SysName274=HP Pavilion 15
SysId275=0x220F
SysName275=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId276=0x226C
SysName276=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId277=0x226D
SysName277=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId278=0x220D
SysName278=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId279=0x220E
SysName279=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId280=0x2210
SysName280=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId281=0x2334
SysName281=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId282=0x2335
SysName282=Compaq 14;Compaq 14 TouchSmart;HP Notebook 14;HP Notebook 14 TouchSmart
SysId283=0x07F4
SysName283=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G23 Mobile Workstation;HP ZBook 222223 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId284=0x07F3
SysName284=;Consumer Brand Placeholder 14;HP Classmate 123 Notebook;HP ProBook Odie Test;HP ProBook 33333;HP 210 G1;HP Chromebook 14 Ultrabook PC;HP Split 13 x2 PC PC;HP ZBook 15u G23 Mobile Workstation;HP ZBook 222223 Mobile Workstation;HP Notebook 15;HP Pro x2 410 G1 PC
SysId285=0x1992
SysName285=HP ProBook 645 G1;HP ProBook 655 G1
SysId286=0x2330
SysName286=HP Notebook 15
SysId287=0x216F
SysName287=HP Notebook 15
SysId288=0x8015
SysName288=HP Notebook 15
SysId289=0x8137
SysName289=;;HP 255 G4
SysId290=0x80CB
SysName290=;;HP 255 G4
SysId291=0x80CC
SysName291=;;HP 255 G4
SysId292=0x8138
SysName292=;HP 255 G4
SysId293=0x221C
SysName293=HP EliteBook 745 G2;HP EliteBook 755 G2
SysId294=0x820D
SysName294=HP Pavilion Gaming;HP Pavilion .
SysId295=0x820E
SysName295=HP Pavilion Gaming;HP Pavilion .
SysId296=0x198A
SysName296=HP ENVY 15;HP ENVY 15 TouchSmart
SysId297=0x198B
SysName297=HP ENVY 15;HP ENVY 15 TouchSmart
SysId298=0x2253
SysName298=HP ZBook 15 G2 Mobile Workstation
SysId299=0x80DF
SysName299=HP ENVY Notebook
SysId300=0x81CB
SysName300=HP ENVY
SysId301=0x81CC
SysName301=HP ENVY

[Install Execution]
Install=
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and
saving the file to a folder on your hard drive (make a note of the folder where
the downloaded file is saved).
2. Double-click the downloaded file and follow the on-screen instructions.


[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 2.1 A1 on 01/18/2016
Copyright © 2016 HP Development Company, L.P. 
